SECRET_KEY=django-insecure-@3w10h+3b+5-n^=hbz1@c#=zsmlm&w&i0nm#7aq*4^(hgs2jmw
DEBUG=True 
ALLOWED_HOSTS=127.0.0.1,localhost


# Database Configuration
DB_NAME=Synchronik
DB_USER=tejuice
DB_PASSWORD=7889
DB_HOST=127.0.0.1
DB_PORT=5432